http {
    server {
        listen 80;
        server_name 127.0.0.1 0i6p1a-37-44-40-134.ru.tuna.am;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

events {}