http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;  # Для неизвестных файлов

    server {
        listen 80;
        server_name 127.0.0.1 algaq9-37-44-40-134.ru.tuna.am;
        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /static/ {
            expires 30d;

            # Отключаем авто-типы для CSS/JS
            location ~ \.css$ {
                types { }  # Отключаем стандартные MIME-типы
                default_type text/css;
            }
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

events {}